@extends('components.main')

@section('content')

    <style>
        .slider-container {
            perspective: 1000px;
            overflow: hidden;
        }
        .slider-wrapper {
            display: flex;
            transition: transform 0.7s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        .slider-image {
            width: 33.33%;
            height: 400px;
            object-fit: cover;
            transition: transform 0.5s, filter 0.5s;
            filter: brightness(0.7);
        }
        .slider-image:hover {
            transform: scale(1.05);
            filter: brightness(1);
        }
        .slider-arrow {
            background: rgba(0,0,0,0.6);
            color: white;
            border: none;
            padding: 10px 15px;
            transition: all 0.3s ease;
        }
        .slider-arrow:hover {
            background: rgba(0,0,0,0.8);
            transform: scale(1.1);
        }
        .tab-button {
            transition: all 0.3s ease;
        }
        .tab-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>

    <div class="container mx-auto px-4 py-20">
        <!-- Modern Tabs Navigation with Gradient -->
        <div class="flex flex-wrap justify-center gap-3 mb-8 bg-gradient-to-r from-gray-100 to-gray-200 p-4 rounded-xl shadow-md">
            <button onclick="showTab('jewellery')" id="tab-jewellery"
                class="tab-button px-6 py-3 text-sm font-semibold rounded-full bg-gradient-to-r from-gray-900 to-black text-white hover:from-gray-800 hover:to-gray-900">
                Jewellery
            </button>
            <button onclick="showTab('clothing')" id="tab-clothing"
                class="tab-button px-6 py-3 text-sm font-semibold rounded-full bg-gray-100 text-gray-700 hover:bg-gray-200">
                Clothing
            </button>
            <button onclick="showTab('hardware')" id="tab-hardware"
                class="tab-button px-6 py-3 text-sm font-semibold rounded-full bg-gray-100 text-gray-700 hover:bg-gray-200">
                Hardware
            </button>
            <button onclick="showTab('solar')" id="tab-solar"
                class="tab-button px-6 py-3 text-sm font-semibold rounded-full bg-gray-100 text-gray-700 hover:bg-gray-200">
                Solar
            </button>
        </div>

        <!-- Tab Content with Enhanced Shadow and Rounded Corners -->
        <div id="tab-content" class="bg-white shadow-2xl rounded-3xl overflow-hidden">
            <!-- Jewellery Tab -->
            <div id="jewellery" class="tab-pane grid grid-cols-1 md:grid-cols-2 gap-6 p-8">
                <div class="bg-gradient-to-br from-gray-50 to-gray-100 p-8 rounded-2xl">
                    <h2 class="text-3xl font-bold mb-6 text-gray-800 bg-clip-text text-transparent bg-gradient-to-r from-gray-900 to-blue-600">
                        Jewellery Industry
                    </h2>
                    <p class="text-gray-700 mb-6 leading-relaxed">
                        We serve the jewellery industry with premium solutions, providing high-quality designs,
                        crafting tools, and innovative marketing strategies.
                    </p>
                    <ul class="space-y-4 mb-6 text-gray-600">
                        <li class="flex items-center space-x-3">
                            <span class="text-2xl">✨</span>
                            <span>Custom Design Solutions</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <span class="text-2xl">📈</span>
                            <span>Marketing Strategies</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <span class="text-2xl">🛠️</span>
                            <span>Advanced Crafting Tools</span>
                        </li>
                    </ul>
                </div>
                <div class="relative slider-container">
                    <div id="slider-jewellery" class="slider-wrapper">
                        <img src="{{ asset('assets/img/attendence.jpg') }}" 
                             alt="Jewellery Slide 1" class="slider-image">
                        <img src="{{ asset('assets/img/attendence.jpg') }}" 
                             alt="Jewellery Slide 2" class="slider-image">
                        <img src="{{ asset('assets/img/attendence.jpg') }}" 
                             alt="Jewellery Slide 3" class="slider-image">
                              <img src="{{ asset('assets/img/attendence.jpg') }}" 
                             alt="Jewellery Slide 1" class="slider-image">
                        <img src="{{ asset('assets/img/attendence.jpg') }}" 
                             alt="Jewellery Slide 2" class="slider-image">
                        <img src="{{ asset('assets/img/attendence.jpg') }}" 
                             alt="Jewellery Slide 3" class="slider-image">
                    </div>
                    <button class="slider-arrow slider-arrow-left absolute left-0 top-1/2 -translate-y-1/2"
                            onclick="moveSlider('jewellery', 'left')">
                        ←
                    </button>
                    <button class="slider-arrow slider-arrow-right absolute right-0 top-1/2 -translate-y-1/2"
                            onclick="moveSlider('jewellery', 'right')">
                        →
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showTab(tabName) {
            document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.add('hidden'));
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('bg-gradient-to-r', 'from-gray-900', 'to-black', 'text-white');
                button.classList.add('bg-gray-100', 'text-gray-700');
            });

            document.getElementById(tabName).classList.remove('hidden');
            document.getElementById(`tab-${tabName}`).classList.remove('bg-gray-100', 'text-gray-700');
            document.getElementById(`tab-${tabName}`).classList.add('bg-gradient-to-r', 'from-gray-900', 'to-black', 'text-white');

            initializeSlider(`slider-${tabName}`);
        }

        function initializeSlider(sliderId) {
            const sliderWrapper = document.querySelector(`#${sliderId}`);
            const slides = sliderWrapper.querySelectorAll('.slider-image');

            let currentSlide = 0;
            setInterval(() => {
                currentSlide = (currentSlide + 1) % slides.length;
                sliderWrapper.style.transform = `translateX(-${currentSlide * 33.33}%)`;
            }, 3000);
        }

        function moveSlider(tabName, direction) {
            const sliderWrapper = document.querySelector(`#slider-${tabName}`);
            const slides = sliderWrapper.querySelectorAll('.slider-image');
            const totalSlides = slides.length;

            let currentSlide = Math.round(Math.abs(parseInt(sliderWrapper.style.transform.replace('translateX(', '').replace('%)', '')) / 33.33)) || 0;

            if (direction === 'left') {
                currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            } else if (direction === 'right') {
                currentSlide = (currentSlide + 1) % totalSlides;
            }

            sliderWrapper.style.transform = `translateX(-${currentSlide * 33.33}%)`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            initializeSlider('slider-jewellery');
        });
    </script>

@endsection








/////////////////////////////////////////////////////


@extends('components.main')

@section('content')
    <style>
        .slider-image {
            transition: opacity 0.5s;
        }
    </style>

    <div class="container mx-auto px-4 py-20">
        <!-- Tabs Navigation -->
        <div class="flex flex-wrap justify-center gap-2 mb-6">
            <button onclick="showTab('jewellery')" id="tab-jewellery"
                class="tab-button px-4 py-2 text-sm font-medium rounded-lg bg-gray-900 text-white">
                Jewellery
            </button>
            <button onclick="showTab('clothing')" id="tab-clothing"
                class="tab-button px-4 py-2 text-sm font-medium rounded-lg bg-gray-100 text-gray-700">
                Clothing
            </button>
            <button onclick="showTab('hardware')" id="tab-hardware"
                class="tab-button px-4 py-2 text-sm font-medium rounded-lg bg-gray-100 text-gray-700">
                Hardware
            </button>
            <button onclick="showTab('solar')" id="tab-solar"
                class="tab-button px-4 py-2 text-sm font-medium rounded-lg bg-gray-100 text-gray-700">
                Solar
            </button>
            <button onclick="showTab('parlour')" id="tab-parlour"
                class="tab-button px-4 py-2 text-sm font-medium rounded-lg bg-gray-100 text-gray-700">
                Parlour
            </button>
            <button onclick="showTab('dentist')" id="tab-dentist"
                class="tab-button px-4 py-2 text-sm font-medium rounded-lg bg-gray-100 text-gray-700">
                Dentist
            </button>
            <button onclick="showTab('doctor')" id="tab-doctor"
                class="tab-button px-4 py-2 text-sm font-medium rounded-lg bg-gray-100 text-gray-700">
                Doctor
            </button>
            <button onclick="showTab('restaurant')" id="tab-restaurant"
                class="tab-button px-4 py-2 text-sm font-medium rounded-lg bg-gray-100 text-gray-700">
                Restaurant
            </button>
        </div>

        <!-- Tab Content Area -->
        <div id="tab-content" class="bg-white shadow-lg rounded-lg">
            <!-- Jewellery Tab (Default Active) -->
            <div id="jewellery" class="tab-pane grid grid-cols-1 md:grid-cols-2 gap-6 p-6">
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h2 class="text-2xl font-bold mb-4 text-gray-800">Jewellery Industry</h2>
                    <p class="text-gray-700 mb-4">
                        We serve the jewellery industry with premium solutions, providing high-quality designs,
                        crafting tools, and innovative marketing strategies.
                    </p>
                    <ul class="space-y-2 mb-4 text-gray-600">
                        <li class="flex items-center">
                            ✨ Custom Design Solutions
                        </li>
                        <li class="flex items-center">
                            📈 Marketing Strategies
                        </li>
                        <li class="flex items-center">
                            🛠️ Advanced Crafting Tools
                        </li>
                    </ul>
                </div>
                <div class="relative">
                    <div id="slider-jewellery" class="slider relative overflow-hidden rounded-lg h-96">
                        <img src="{{ asset('assets/img/apps.jpg') }}" alt="Jewellery Slide 1"
                            class="absolute top-0 left-0 w-full h-full object-cover opacity-0 slider-image">
                        <img src="{{ asset('assets/img/about.png') }}" alt="Jewellery Slide 2"
                            class="absolute top-0 left-0 w-full h-full object-cover opacity-0 slider-image">
                        <img src="{{ asset('assets/img/banner.jpeg') }}" alt="Jewellery Slide 3"
                            class="absolute top-0 left-0 w-full h-full object-cover opacity-0 slider-image">
                        <img src="{{ asset('assets/img/apps.jpg') }}" alt="Jewellery Slide 1"
                            class="absolute top-0 left-0 w-full h-full object-cover opacity-0 slider-image">
                        <img src="{{ asset('assets/img/about.png') }}" alt="Jewellery Slide 2"
                            class="absolute top-0 left-0 w-full h-full object-cover opacity-0 slider-image">
                        <img src="{{ asset('assets/img/banner.jpeg') }}" alt="Jewellery Slide 3"
                            class="absolute top-0 left-0 w-full h-full object-cover opacity-0 slider-image">
                    </div>
                </div>
            </div>

            <!-- Other tabs would be similar, hidden by default -->
            <div id="clothing" class="tab-pane hidden grid grid-cols-1 md:grid-cols-2 gap-6 p-6">
                <div class="bg-gray-50 p-6 rounded-lg">
                    <h2 class="text-2xl font-bold mb-4 text-gray-800">Clothing Industry</h2>
                    <p class="text-gray-700">
                        Specialized services for clothing brands, including design and production support.
                    </p>
                </div>
                <div class="relative">
                    <div id="slider-clothing" class="slider relative overflow-hidden rounded-lg h-96">
                        <img src="{{ asset('assets/img/apps.jpg') }}" alt="Clothing Slide 1"
                            class="absolute top-0 left-0 w-full h-full object-cover opacity-0 slider-image">
                        <img src="{{ asset('assets/img/about.png') }}" alt="Clothing Slide 2"
                            class="absolute top-0 left-0 w-full h-full object-cover opacity-0 slider-image">
                        <img src="{{ asset('assets/img/banner.jpeg') }}" alt="Clothing Slide 3"
                            class="absolute top-0 left-0 w-full h-full object-cover opacity-0 slider-image">
                    </div>
                </div>
            </div>
            <!-- Additional tab content for other industries would be added similarly -->
        </div>
    </div>

    <script>
        // Tab switching function
        function showTab(tabName) {
            // Hide all tab panes
            document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.add('hidden'));

            // Reset all tab buttons
            document.querySelectorAll('.tab-button').forEach(button => {
                button.classList.remove('bg-blue-600', 'text-white');
                button.classList.add('bg-gray-100', 'text-gray-700');
            });

            // Show selected tab
            document.getElementById(tabName).classList.remove('hidden');
            document.getElementById(`tab-${tabName}`).classList.remove('bg-gray-100', 'text-gray-700');
            document.getElementById(`tab-${tabName}`).classList.add('bg-gray-900', 'text-white');

            // Reset and start slider for the selected tab
            initializeSlider(`slider-${tabName}`);
        }

        // Slider initialization
        function initializeSlider(sliderId) {
            const slider = document.getElementById(sliderId);
            const slides = slider.querySelectorAll('.slider-image');

            // Reset all slides
            slides.forEach(slide => slide.style.opacity = '0');

            // Show first slide
            slides[0].style.opacity = '1';

            let currentSlide = 0;
            setInterval(() => {
                // Hide current slide
                slides[currentSlide].style.opacity = '0';

                // Move to next slide
                currentSlide = (currentSlide + 1) % slides.length;

                // Show next slide
                slides[currentSlide].style.opacity = '1';
            }, 3000);
        }

        // Initialize first tab on page load
        document.addEventListener('DOMContentLoaded', () => {
            initializeSlider('slider-jewellery');
        });
    </script>
@endsection




/////////////////new design

@extends('components.main')

@section('content')
    <style>
        .slider-container {
            perspective: 1000px;
            overflow: hidden;
            position: relative;
        }

        .slider-wrapper {
            display: flex;
            white-space: nowrap;
            transition: transform 0.7s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            gap: 15px;
        }

        .slider-image {
            flex-shrink: 0;
            width: 100%;
            height: 500px;
            object-fit: cover;
            transition: all 0.5s ease-in-out;
            filter: grayscale(50%) brightness(0.8);
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            transform: rotateY(10deg) scale(0.95);
        }

        /* Desktop view */
        @media (min-width: 1024px) {
            .slider-image {
                width: calc(33.33% - 15px);
            }
        }

        .slider-image:hover {
            transform: rotateY(0) scale(1.02);
            filter: grayscale(0) brightness(1);
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
            z-index: 10;
        }

        .slider-arrow {
            background: linear-gradient(135deg, rgba(0,0,0,0.7), rgba(30,30,30,0.9));
            color: white;
            border: none;
            padding: 15px 20px;
            transition: all 0.4s ease;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 20;
            cursor: pointer;
            border-radius: 50px;
            backdrop-filter: blur(10px);
        }

        .tab-button {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .tab-button::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(to right, #3b82f6, #9333ea);
            transition: width 0.3s ease;
        }

        .tab-button:hover::before {
            width: 100%;
        }

        .industry-description {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            transition: all 0.4s ease;
        }

        .industry-description:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
    </style>

    <div class="container mx-auto px-4 py-20">
        <h1 class="text-4xl font-extrabold text-center mb-12 bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-purple-600">
            Industries We Serve with Premium Solutions 🚀
        </h1>

        <!-- Enhanced Tabs Navigation -->
        <div class="flex flex-wrap justify-center gap-4 mb-12 bg-gray-50 p-6 rounded-2xl shadow-lg">
            @php
            $industries = [
                'jewellery' => '💍', 
                'clothing' => '👗', 
                'hardware' => '🔧', 
                'solar' => '☀️', 
                'parlour' => '💇', 
                'dentist' => '🦷', 
                'doctor' => '👨‍⚕️', 
                'restaurant' => '🍽️'
            ];
            @endphp

            @foreach($industries as $industry => $emoji)
                <button onclick="showTab('{{ $industry }}')"
                    class="tab-button px-6 py-3 text-sm font-semibold rounded-full bg-gray-900 text-white hover:bg-gray-800 flex items-center gap-2">
                    <span>{{ $emoji }}</span>
                    {{ ucfirst($industry) }}
                </button>
            @endforeach
        </div>

        <!-- Tab Content with Enhanced Design -->
        <div id="tab-content" class="bg-white shadow-2xl rounded-3xl overflow-hidden">
            @foreach($industries as $industry => $emoji)
                <div id="{{ $industry }}" class="tab-pane flex flex-col lg:flex-row gap-8 p-10 hidden">
                    <!-- Left Description Section -->
                    <div class="w-full lg:w-3/12 industry-description p-8 rounded-2xl flex flex-col justify-between">
                        <div>
                            <h2 class="text-3xl font-bold mb-6 text-gray-800 bg-clip-text text-transparent bg-gradient-to-r from-gray-900 to-blue-600">
                                {{ ucfirst($industry) }} Industry
                            </h2>
                            <p class="text-gray-700 mb-6 leading-relaxed">
                                {{ $industry }} industry description placeholder text that describes our premium solutions.
                            </p>
                        </div>
                        <ul class="space-y-4 text-gray-600">
                            <li class="flex items-center space-x-3">
                                <span class="text-2xl">✨</span>
                                <span>Custom Design Solutions</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <span class="text-2xl">📈</span>
                                <span>Strategic Marketing</span>
                            </li>
                            <li class="flex items-center space-x-3">
                                <span class="text-2xl">🛠️</span>
                                <span>Advanced Tools</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Right Slider Section -->
                    <div class="w-full lg:w-9/12 relative slider-container">
                        <div id="slider-{{ $industry }}" class="slider-wrapper">
                            @for($i = 1; $i <= 3; $i++)
                                <img src="{{ asset('assets/img/attendence.jpg') }}" alt="{{ ucfirst($industry) }} Slide {{ $i }}" class="slider-image">
                            @endfor
                        </div>
                        <button class="slider-arrow slider-arrow-left" onclick="moveSlider('{{ $industry }}', 'left')">←</button>
                        <button class="slider-arrow slider-arrow-right" onclick="moveSlider('{{ $industry }}', 'right')">→</button>
                    </div>
                </div>
            @endforeach
        </div>
    </div>

    <script>
        function showTab(tabName) {
            document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.add('hidden'));
            document.querySelector(`#${tabName}`).classList.remove('hidden');
            initializeSlider(`slider-${tabName}`);
        }

        function initializeSlider(sliderId) {
            const sliderWrapper = document.querySelector(`#${sliderId}`);
            const slides = sliderWrapper.querySelectorAll('.slider-image');
            const totalSlides = slides.length;

            sliderWrapper.innerHTML += sliderWrapper.innerHTML;

            let currentSlide = 0;

            function moveToNextSlide() {
                currentSlide++;
                sliderWrapper.style.transition = 'transform 0.7s cubic-bezier(0.445, 0.05, 0.55, 0.95)';
                sliderWrapper.style.transform = `translateX(-${currentSlide * (100 / totalSlides)}%)`;

                if (currentSlide >= totalSlides) {
                    setTimeout(() => {
                        sliderWrapper.style.transition = 'none';
                        sliderWrapper.style.transform = 'translateX(0)';
                        currentSlide = 0;
                    }, 700);
                }
            }

            setInterval(moveToNextSlide, 3000);
        }

        function moveSlider(tabName, direction) {
            const sliderWrapper = document.querySelector(`#slider-${tabName}`);
            const slides = sliderWrapper.querySelectorAll('.slider-image');
            const totalSlides = slides.length / 2;

            let currentSlide = Math.round(Math.abs(parseInt(sliderWrapper.style.transform.replace('translateX(', '').replace('%)', '')) / (100 / totalSlides))) || 0;

            if (direction === 'left') {
                currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            } else if (direction === 'right') {
                currentSlide = (currentSlide + 1) % totalSlides;
            }

            sliderWrapper.style.transition = 'transform 0.7s cubic-bezier(0.445, 0.05, 0.55, 0.95)';
            sliderWrapper.style.transform = `translateX(-${currentSlide * (100 / totalSlides)}%)`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            showTab('jewellery');
        });
    </script>
@endsection